OTU	Size	Taxonomy
Otu001	6022198	Bacteroides
Otu002	2603306	Enterobacteriaceae_unclassified
Otu003	799168	Veillonella
Otu004	607216	Enterococcus
Otu005	455083	Phascolarctobacterium
Otu006	385949	Faecalibacterium
Otu007	717152	Parabacteroides
Otu008	627463	Prevotella
Otu009	568743	Clostridium_XlVa
Otu010	479964	Akkermansia
Otu011	454784	Alistipes
Otu012	696166	Lachnospiraceae_unclassified
Otu013	181868	Parasutterella
Otu014	235556	Streptococcus
Otu015	193561	Roseburia
Otu016	126111	Acidaminococcus
Otu017	125496	Hungatella
Otu018	145706	Odoribacter
Otu019	128145	Pasteurellaceae_unclassified
Otu020	223365	Fusobacterium
Otu021	304628	Blautia
Otu022	132152	Ruminococcus2
Otu023	114089	Megasphaera
Otu024	76342	Bilophila
Otu025	86808	Peptostreptococcaceae_unclassified
Otu026	87346	Bifidobacterium
Otu027	73037	Subdoligranulum
Otu028	67315	Flavonifractor
Otu029	64978	Proteus
Otu030	96593	Oscillibacter
Otu031	66035	Dialister
Otu032	209141	Lactobacillus
Otu033	96475	Bacteria_unclassified
Otu034	258090	Clostridiales_unclassified
Otu035	99103	Sutterella
Otu036	198771	Clostridium_sensu_stricto
Otu037	55440	Staphylococcus
Otu038	51423	Burkholderiales_unclassified
Otu039	78469	Paraprevotella
Otu040	60954	Ruminococcus
Otu041	37520	Morganella
Otu042	28619	Fusobacteriaceae_unclassified
Otu043	48177	Veillonellaceae_unclassified
Otu044	324196	Ruminococcaceae_unclassified
Otu045	64165	Barnesiella
Otu046	29203	Fusicatenibacter
Otu047	42912	Anaerostipes
Otu048	45310	Butyricimonas
Otu049	35894	Cloacibacillus
Otu050	43087	Clostridium_XlVb
Otu051	26036	Clostridium_XVIII
Otu052	20528	Succiniclasticum
Otu053	100043	Clostridium_IV
Otu054	55679	Alloprevotella
Otu055	17372	Terrisporobacter
Otu056	22692	Collinsella
Otu057	18612	Romboutsia
Otu058	18705	Eisenbergiella
Otu059	19307	Coprobacter
Otu060	29278	Erysipelotrichaceae_unclassified
Otu061	22088	Dorea
Otu062	44659	Pseudomonas
Otu063	23695	Lactococcus
Otu064	16389	Megamonas
Otu065	10995	Aeromonas
Otu066	26025	Campylobacter
Otu067	12366	Pyramidobacter
Otu068	15855	Actinomyces
Otu069	16126	Coprococcus
Otu070	20060	Dysgonomonas
Otu071	13600	Porphyromonas
Otu072	8736	Turicibacter
Otu073	15032	Desulfovibrio
Otu074	6574	Cetobacterium
Otu075	14128	Butyricicoccus
Otu076	6648	Aestuariispira
Otu077	13027	Rothia
Otu078	5609	Anaeroglobus
Otu079	5857	Pediococcus
Otu080	13260	Bacteroidales_unclassified
Otu081	5270	Eggerthella
Otu082	29654	Firmicutes_unclassified
Otu083	4888	Atopobium
Otu084	26920	Porphyromonadaceae_unclassified
Otu085	4744	Peptostreptococcus
Otu086	6635	Intestinimonas
Otu087	5524	Anaerococcus
Otu088	5571	Lactobacillales_unclassified
Otu089	5264	Cellulosilyticum
Otu090	4718	Providencia
Otu091	5286	Acidaminococcaceae_unclassified
Otu092	4643	Robinsoniella
Otu093	9142	Betaproteobacteria_unclassified
Otu094	2851	Weissella
Otu095	6354	Alphaproteobacteria_unclassified
Otu096	4643	Pseudoflavonifractor
Otu097	2100	Sutterellaceae_unclassified
Otu098	2689	Anaerorhabdus
Otu099	4681	Gemella
Otu100	3307	Leptotrichia
Otu101	2868	Parvimonas
Otu102	4607	Eubacterium
Otu103	2125	Holdemania
Otu104	3320	Proteobacteria_unclassified
Otu105	2290	Mobilitalea
Otu106	2478	Eikenella
Otu107	2238	Anaerotruncus
Otu108	3394	Succinivibrio
Otu109	2588	Coprobacillus
Otu110	1681	Catenibacterium
Otu111	3612	Oribacterium
Otu112	4345	Clostridium_XI
Otu113	2200	Anaeroplasma
Otu114	2416	Neisseria
Otu115	3411	Stenotrophomonas
Otu116	2512	Abiotrophia
Otu117	2665	Acinetobacter
Otu118	1617	Holdemanella
Otu119	1045	Bacillus
Otu120	1840	Peptoniphilus
Otu121	2178	Paenibacillaceae_1_unclassified
Otu122	823	Alloscardovia
Otu123	1540	Scardovia
Otu124	2806	Rikenella
Otu125	2197	Actinomycetales_unclassified
Otu126	2050	Corynebacterium
Otu127	478	Cronobacter
Otu128	2720	Clostridia_unclassified
Otu129	739	Listeria
Otu130	707	Solobacterium
Otu131	921	Victivallis
Otu132	1015	Negativicoccus
Otu133	1396	Lachnoanaerobaculum
Otu134	1891	Prevotellaceae_unclassified
Otu135	610	Lautropia
Otu136	904	Finegoldia
Otu137	666	Shuttleworthia
Otu138	651	Deltaproteobacteria_unclassified
Otu139	1420	Leuconostoc
Otu140	572	Butyrivibrio
Otu141	696	Allisonella
Otu142	773	Stomatobaculum
Otu143	884	Mitsuokella
Otu144	1126	Mogibacterium
Otu145	629	Lactonifactor
Otu146	709	Leptotrichiaceae_unclassified
Otu147	566	Comamonas
Otu148	3426	Bacteroidetes_unclassified
Otu149	1709	Paenibacillus
Otu150	1021	Selenomonas
Otu151	698	Faecalicoccus
Otu152	595	Actinobacillus
Otu153	924	Varibaculum
Otu154	473	Oxalobacteraceae_unclassified
Otu155	663	Olsenella
Otu156	1125	Coriobacteriaceae_unclassified
Otu157	362	Asaccharobacter
Otu158	369	Catabacter
Otu159	393	Murimonas
Otu160	591	Slackia
Otu161	408	Sporobacter
Otu162	777	Howardella
Otu163	487	Bifidobacteriaceae_unclassified
Otu164	722	Clostridiales_Incertae_Sedis_XI_unclassified
Otu165	328	Senegalimassilia
Otu166	375	Moryella
Otu167	389	Desulfovibrionales_unclassified
Otu168	453	Christensenella
Otu169	533	Flavobacteriaceae_unclassified
Otu170	249	Eubacteriaceae_unclassified
Otu171	494	Peptococcus
Otu172	413	Anaerofilum
Otu173	375	Anaerobiospirillum
Otu174	322	Gordonibacter
Otu175	139	Succinatimonas
Otu176	186	Intestinibacter
Otu177	169	Faecalitalea
Otu178	236	Helicobacter
Otu179	209	Anaerofustis
Otu180	508	Capnocytophaga
Otu181	179	Brenneria
Otu182	235	Phenylobacterium
Otu183	421	Tissierella
Otu184	421	Bacillales_unclassified
Otu185	134	Cardiobacterium
Otu186	167	Jonquetella
Otu187	311	Fretibacterium
Otu188	309	Sedimentibacter
Otu189	161	Fastidiosipila
Otu190	139	Candidatus_Saccharibacteria_unclassified
Otu191	520	Clostridiaceae_1_unclassified
Otu192	141	Mycoplasma
Otu193	284	Escherichia/Shigella
Otu194	103	Aerococcus
Otu195	102	Acetitomaculum
Otu196	76	Anaerovorax
Otu197	213	Phocaeicola
Otu198	90	Propionispira
Otu199	118	Globicatella
Otu200	116	Cerasicoccus
Otu201	131	Dermabacter
Otu202	221	Achromobacter
Otu203	119	Bradyrhizobium
Otu204	67	Kosakonia
Otu205	39	Catonella
Otu206	323	Ezakiella
Otu207	38	Anaerosalibacter
Otu208	55	Granulicatella
Otu209	65	Anoxybacillus
Otu210	99	Mycobacterium
Otu211	52	Clostridium_III
Otu212	144	Treponema
Otu213	102	Acetatifactor
Otu214	26	Actinotignum
Otu215	63	Kingella
Otu216	44	Microvirgula
Otu217	77	Comamonadaceae_unclassified
Otu218	94	Bacilli_unclassified
Otu219	45	Pseudoramibacter
Otu220	57	Paraeggerthella
Otu221	26	Cryptobacterium
Otu222	38	Thermus
Otu223	53	Enterococcaceae_unclassified
Otu224	40	Sphingomonas
Otu225	79	Ureaplasma
Otu226	57	Mobiluncus
Otu227	35	Enhydrobacter
Otu228	29	Oligosphaera
Otu229	38	Allobaculum
Otu230	28	Gemmata
Otu231	38	Burkholderia
Otu232	34	Chitinophagaceae_unclassified
Otu233	53	Arcobacter
Otu234	23	Brevundimonas
Otu235	31	Actinobacteria_unclassified
Otu236	17	Syntrophomonas
Otu237	31	Ralstonia
Otu238	20	Microbacteriaceae_unclassified
Otu239	43	Geobacillus
Otu240	39	Murdochiella
Otu241	10	Psychrobacter
Otu242	13	Cloacibacterium
Otu243	49	Lactobacillaceae_unclassified
Otu244	7	Hespellia
Otu245	19	Rikenellaceae_unclassified
Otu246	14	Peptoniphilaceae_unclassified
Otu247	14	Alishewanella
Otu248	23	Clostridiales_Incertae_Sedis_XIII_unclassified
Otu249	16	Tumebacillus
Otu250	30	Neisseriaceae_unclassified
Otu251	22	Micrococcus
Otu252	15	Carnobacteriaceae_unclassified
Otu253	18	Curvibacter
Otu254	13	Chryseobacterium
Otu255	11	Enterorhabdus
Otu256	4	Trueperella
Otu257	8	Lutispora
Otu258	1	Paracoccus
Otu259	38	Gammaproteobacteria_unclassified
Otu260	5	Massilia
Otu261	4	Buchnera
Otu262	14	Micrococcaceae_unclassified
Otu263	9	Pseudomonadaceae_unclassified
Otu264	11	Brachybacterium
Otu265	8	Marvinbryantia
Otu266	11	Facklamia
Otu267	7	Opitutae_unclassified
Otu268	4	Rheinheimera
Otu269	13	Tannerella
Otu270	7	Duganella
Otu271	8	Saccharofermentans
Otu272	22	Asaia
Otu273	5	Haemophilus
Otu274	9	Shewanella
Otu275	26	Salinimicrobium
Otu276	18	Desulfotomaculum
Otu277	3	Jeotgalicoccus
Otu278	6	Schlegelella
Otu279	9	Sporanaerobacter
Otu280	14	Flavobacterium
Otu281	6	Caloramator
Otu282	3	Streptobacillus
Otu284	8	Cellvibrio
Otu285	4	Tepidiphilus
Otu286	5	Azospira
Otu287	5	Labrys
Otu288	15	Virgibacillus
Otu289	9	Dendrosporobacter
Otu290	4	Acetobacter
Otu291	6	Rhodococcus
Otu292	5	Staphylococcaceae_unclassified
Otu293	9	Syntrophomonadaceae_unclassified
Otu294	6	Denitrobacterium
Otu295	5	Yersinia
Otu296	6	Proteiniborus
Otu297	7	Anaerosporobacter
Otu298	9	Johnsonella
Otu299	7	Photobacterium
Otu300	3	Mannheimia
Otu301	1	Sporobacterium
Otu302	2	Sphingobium
Otu303	4	Anaerolineaceae_unclassified
Otu304	8	Helcococcus
Otu305	3	Dolosigranulum
Otu306	5	Kocuria
Otu307	8	Arcanobacterium
Otu308	6	SR1_unclassified
Otu309	14	Reyranella_unclassified
Otu310	4	Rhizobiaceae_unclassified
Otu311	3	Thermicanus
Otu312	4	Myxococcales_unclassified
Otu313	3	Neochlamydia
Otu314	10	Tepidimonas
Otu315	4	Bulleidia
Otu317	6	Rhodospirillaceae_unclassified
Otu318	3	Xanthomonas
Otu319	2	Moraxella
Otu320	2	Oligella
Otu321	5	Eggerthia
Otu322	7	Desulfovibrionaceae_unclassified
Otu323	4	Brevibacterium
Otu324	3	Arthrobacter
Otu325	1	Puniceicoccaceae_unclassified
Otu326	2	Desulfitobacterium
Otu327	2	Altererythrobacter
Otu328	5	Weeksella
Otu329	2	Cystobacter
Otu330	2	Mucispirillum
Otu331	4	Pseudoxanthomonas
Otu332	3	Petrimonas
Otu333	5	Selenomonadales_unclassified
Otu334	1	Gaiella
Otu335	3	Synergistes
Otu336	6	Devosia
Otu337	2	Vagococcus
Otu338	1	Brucellaceae_unclassified
Otu339	2	Cellulomonas
Otu340	2	Lysinibacillus
Otu341	2	Cupriavidus
Otu342	2	Sporomusa
Otu343	2	Brochothrix
Otu344	2	Ochrobactrum
Otu345	1	Micromonosporaceae_unclassified
Otu346	4	Hyphomicrobium
Otu347	2	Myroides
Otu349	6	Sphingobacterium
Otu350	1	Ethanoligenens
Otu351	5	Sphaerobacteraceae_unclassified
Otu352	1	Sphingopyxis
Otu353	2	Rubellimicrobium
Otu355	4	Xanthomonadaceae_unclassified
Otu358	1	Bosea
Otu359	7	Methylobacterium
Otu360	2	Hydrogenoanaerobacterium
Otu361	3	Rhodocyclaceae_unclassified
Otu362	3	Mollicutes_unclassified
Otu363	2	Syntrophaceticus
Otu364	6	Gp6_unclassified
Otu365	5	Lysobacter
Otu366	1	Meiothermus
Otu367	2	Pigmentiphaga
Otu368	4	Rhizobiales_unclassified
Otu369	1	Gulbenkiania
Otu370	1	Halomonas
Otu371	4	Luteimonas
Otu372	3	Desemzia
Otu374	1	Aneurinibacillus
Otu375	2	Caldicellulosiruptor
Otu376	2	Elizabethkingia
Otu377	1	Filifactor
Otu378	1	Phreatobacter
Otu379	2	Phyllobacterium
Otu381	1	Tropheryma
Otu382	2	Alicyclobacillus
Otu384	2	Rhodospirillales_unclassified
Otu385	4	Cytophagales_unclassified
Otu387	3	Rhodobacteraceae_unclassified
Otu388	1	Chryseolinea_unclassified
Otu392	1	Psychromonas
Otu393	3	Hyphomicrobiaceae_unclassified
Otu394	1	Rhizobium
Otu395	1	Planctomycetaceae_unclassified
Otu396	1	Pirellula
Otu399	1	Solirubrobacter
Otu403	1	Bacillaceae_1_unclassified
Otu409	1	Cruoricaptor
Otu412	1	Asaccharospora
Otu414	1	Dermacoccus
Otu415	2	Nocardioides
Otu416	1	Thermomonosporaceae_unclassified
Otu417	2	Nocardiopsis
Otu421	2	Parachlamydiaceae_unclassified
Otu422	1	Spirosoma
Otu424	1	Elusimicrobium
Otu425	1	Phyllobacteriaceae_unclassified
Otu426	1	Planctomicrobium
Otu427	1	Pseudonocardiaceae_unclassified
Otu431	1	Skermanella
Otu436	1	Gardnerella
Otu437	1	Desulfomicrobium
Otu438	1	Diplorickettsia
Otu439	1	Legionella
Otu440	1	Hymenobacter
Otu442	1	Sphingomonadaceae_unclassified
Otu444	1	Subdivision3_unclassified
Otu450	1	Orbus
Otu451	1	Rickettsia
Otu452	1	Bryobacter_unclassified
Otu453	1	Leucothrix
Otu454	1	Deinococcus
Otu455	1	Bergeyella
Otu458	1	Chloroflexi_unclassified
Otu460	1	Gemmatimonas
Otu464	1	Sneathia
Otu465	1	Acidobacteria_Gp4_unclassified
Otu466	1	Laceyella
Otu468	1	Viridibacillus
Otu469	1	Leuconostocaceae_unclassified
Otu472	1	Gp17_unclassified
Otu480	1	Tolumonas
Otu484	1	Lelliottia
Otu485	1	Pelotomaculum
Otu486	1	Piscicoccus
Otu488	1	Blastococcus
Otu489	1	Pseudonocardia
Otu490	1	Williamsia
Otu498	1	Conchiformibius
Otu502	1	Geodermatophilus
