otu	size	genus
Otu001	28860550	Bacteroides
Otu002	12259709	Enterobacteriaceae unclassified
Otu003	3756085	Veillonella
Otu004	2295160	Enterococcus
Otu005	2216409	Phascolarctobacterium
Otu006	1984234	Faecalibacterium
Otu007	3285395	Parabacteroides
Otu008	3048607	Prevotella
Otu009	2609365	Clostridium XlVa
Otu010	2427159	Akkermansia
Otu011	2162607	Alistipes
Otu012	3425939	Lachnospiraceae unclassified
Otu013	871753	Parasutterella
Otu014	926710	Streptococcus
Otu015	954641	Roseburia
Otu016	655677	Acidaminococcus
Otu017	602174	Hungatella
Otu018	683338	Odoribacter
Otu019	586474	Pasteurellaceae unclassified
Otu020	1134422	Fusobacterium
Otu021	1450733	Blautia
Otu022	646758	Ruminococcus2
Otu023	580249	Megasphaera
Otu024	402489	Bilophila
Otu025	395436	Peptostreptococcaceae unclassified
Otu026	390500	Bifidobacterium
Otu027	365618	Subdoligranulum
Otu028	322733	Flavonifractor
Otu029	307292	Proteus
Otu030	476002	Oscillibacter
Otu031	332706	Dialister
Otu032	795944	Lactobacillus
Otu033	436591	Bacteria unclassified
Otu034	1142608	Clostridiales unclassified
Otu035	469835	Sutterella
Otu036	1003800	Clostridium sensu stricto
Otu037	202763	Staphylococcus
Otu038	240201	Burkholderiales unclassified
Otu039	355948	Paraprevotella
Otu040	293126	Ruminococcus
Otu041	179312	Morganella
Otu042	172364	Fusobacteriaceae unclassified
Otu043	240133	Veillonellaceae unclassified
Otu044	1569136	Ruminococcaceae unclassified
Otu045	306596	Barnesiella
Otu046	141343	Fusicatenibacter
Otu047	225406	Anaerostipes
Otu048	166170	Cloacibacillus
Otu049	215152	Clostridium XlVb
Otu050	235122	Butyricimonas
Otu051	131055	Clostridium XVIII
Otu052	105669	Succiniclasticum
Otu053	469220	Clostridium IV
Otu054	244787	Alloprevotella
Otu055	91680	Terrisporobacter
Otu056	114002	Collinsella
Otu057	88009	Romboutsia
Otu058	86640	Eisenbergiella
Otu059	87004	Coprobacter
Otu060	142174	Erysipelotrichaceae unclassified
Otu061	105076	Dorea
Otu062	164792	Pseudomonas
Otu063	78294	Lactococcus
Otu064	74619	Megamonas
Otu065	67783	Aeromonas
Otu066	142870	Campylobacter
Otu067	64260	Pyramidobacter
Otu068	65624	Actinomyces
Otu069	80758	Coprococcus
Otu070	89973	Dysgonomonas
Otu071	58958	Porphyromonas
Otu072	42030	Turicibacter
Otu073	69573	Desulfovibrio
Otu074	38794	Cetobacterium
Otu075	71887	Butyricicoccus
Otu076	32595	Aestuariispira
Otu077	43364	Rothia
Otu078	25713	Anaeroglobus
Otu079	25272	Pediococcus
Otu080	56848	Bacteroidales unclassified
Otu081	24657	Eggerthella
Otu082	135311	Firmicutes unclassified
Otu083	24132	Atopobium
Otu084	118900	Porphyromonadaceae unclassified
Otu085	25348	Peptostreptococcus
Otu086	32211	Intestinimonas
Otu087	27800	Anaerococcus
Otu088	21695	Lactobacillales unclassified
Otu089	34625	Cellulosilyticum
Otu090	20294	Providencia
Otu091	20842	Acidaminococcaceae unclassified
Otu092	19311	Robinsoniella
Otu093	40326	Betaproteobacteria unclassified
Otu094	17902	Weissella
Otu095	29973	Alphaproteobacteria unclassified
Otu096	20939	Pseudoflavonifractor
Otu097	15607	Sutterellaceae unclassified
Otu098	16351	Anaerorhabdus
Otu099	14090	Gemella
Otu100	19259	Leptotrichia
Otu101	13811	Parvimonas
Otu102	18987	Eubacterium
Otu103	12787	Holdemania
Otu104	18641	Proteobacteria unclassified
Otu105	10346	Mobilitalea
Otu106	10258	Eikenella
Otu107	11756	Anaerotruncus
Otu108	13071	Succinivibrio
Otu109	13709	Coprobacillus
Otu110	8469	Catenibacterium
Otu111	14767	Oribacterium
Otu112	20859	Clostridium XI
Otu113	12083	Neisseria
Otu114	12225	Anaeroplasma
Otu115	8265	Stenotrophomonas
Otu116	7335	Abiotrophia
Otu117	16239	Acinetobacter
Otu118	7786	Holdemanella
Otu119	6615	Bacillus
Otu120	8829	Peptoniphilus
Otu121	10547	Paenibacillaceae 1 unclassified
Otu122	5369	Alloscardovia
Otu123	5293	Scardovia
Otu124	5217	Rikenella
Otu125	5967	Actinomycetales unclassified
Otu126	8820	Corynebacterium
Otu127	4546	Cronobacter
Otu128	12352	Clostridia unclassified
Otu129	4345	Listeria
Otu130	4113	Solobacterium
Otu131	5266	Victivallis
Otu132	3930	Negativicoccus
Otu133	5806	Lachnoanaerobaculum
Otu134	10596	Prevotellaceae unclassified
Otu135	3631	Lautropia
Otu136	3559	Finegoldia
Otu137	3393	Shuttleworthia
Otu138	3375	Deltaproteobacteria unclassified
Otu139	5582	Leuconostoc
Otu140	3180	Butyrivibrio
Otu141	3088	Allisonella
Otu142	3928	Stomatobaculum
Otu143	3846	Mitsuokella
Otu144	5495	Mogibacterium
Otu145	2871	Lactonifactor
Otu146	3512	Leptotrichiaceae unclassified
Otu147	2829	Comamonas
Otu148	13226	Bacteroidetes unclassified
Otu149	4727	Paenibacillus
Otu150	5068	Selenomonas
Otu151	3675	Faecalicoccus
Otu152	2576	Actinobacillus
Otu153	2580	Varibaculum
Otu154	2406	Oxalobacteraceae unclassified
Otu155	3727	Olsenella
Otu156	7230	Coriobacteriaceae unclassified
Otu157	2066	Asaccharobacter
Otu158	2133	Catabacter
Otu159	1885	Murimonas
Otu160	3137	Slackia
Otu161	1950	Sporobacter
Otu162	3730	Howardella
Otu163	2070	Bifidobacteriaceae unclassified
Otu164	3248	Clostridiales Incertae Sedis XI unclassified
Otu165	1565	Moryella
Otu166	1563	Senegalimassilia
Otu167	1556	Desulfovibrionales unclassified
Otu168	1902	Christensenella
Otu169	2681	Flavobacteriaceae unclassified
Otu170	1312	Eubacteriaceae unclassified
Otu171	2105	Peptococcus
Otu172	1909	Anaerofilum
Otu173	2278	Anaerobiospirillum
Otu174	1511	Gordonibacter
Otu175	995	Succinatimonas
Otu176	1032	Intestinibacter
Otu177	954	Faecalitalea
Otu178	1218	Helicobacter
Otu179	904	Anaerofustis
Otu180	1807	Capnocytophaga
Otu181	849	Brenneria
Otu182	818	Phenylobacterium
Otu183	1182	Tissierella
Otu184	1281	Bacillales unclassified
Otu185	820	Cardiobacterium
Otu186	682	Jonquetella
Otu187	1233	Fretibacterium
Otu188	1576	Sedimentibacter
Otu189	598	Fastidiosipila
Otu190	772	Candidatus Saccharibacteria unclassified
Otu191	1550	Clostridiaceae 1 unclassified
Otu192	529	Mycoplasma
Otu193	1807	Escherichia/Shigella
Otu194	476	Aerococcus
Otu195	525	Anaerovorax
Otu196	439	Phocaeicola
Otu197	414	Propionispira
Otu198	413	Globicatella
Otu199	576	Cerasicoccus
Otu200	399	Acetitomaculum
Otu201	396	Dermabacter
Otu202	392	Achromobacter
Otu203	362	Bradyrhizobium
Otu204	359	Kosakonia
Otu205	474	Enterococcaceae unclassified
Otu206	307	Catonella
Otu207	472	Ezakiella
Otu208	275	Anaerosalibacter
Otu209	267	Granulicatella
Otu210	260	Mycobacterium
Otu211	257	Clostridium III
Otu212	518	Treponema
Otu213	412	Acetatifactor
Otu214	229	Actinotignum
Otu215	213	Kingella
Otu216	199	Microvirgula
Otu217	215	Comamonadaceae unclassified
Otu218	398	Bacilli unclassified
Otu219	197	Pseudoramibacter
Otu220	192	Paraeggerthella
Otu221	172	Cryptobacterium
Otu222	195	Thermus
Otu223	240	Anoxybacillus
Otu224	209	Sphingomonas
Otu225	194	Ureaplasma
Otu226	160	Mobiluncus
Otu227	148	Enhydrobacter
Otu228	124	Oligosphaera
Otu229	134	Allobaculum
Otu230	118	Gemmata
Otu231	109	Burkholderia
Otu232	119	Chitinophagaceae unclassified
Otu233	96	Arcobacter
Otu234	143	Brevundimonas
Otu235	112	Actinobacteria unclassified
Otu236	119	Syntrophomonas
Otu237	84	Ralstonia
Otu238	91	Microbacteriaceae unclassified
Otu239	94	Geobacillus
Otu240	92	Murdochiella
Otu241	74	Psychrobacter
Otu242	69	Cloacibacterium
Otu243	69	Hespellia
Otu244	67	Peptoniphilaceae unclassified
Otu245	72	Rikenellaceae unclassified
Otu246	66	Alishewanella
Otu247	194	Lactobacillaceae unclassified
Otu248	74	Clostridiales Incertae Sedis XIII unclassified
Otu249	63	Tumebacillus
Otu250	59	Micrococcus
Otu251	134	Neisseriaceae unclassified
Otu252	64	Carnobacteriaceae unclassified
Otu253	53	Curvibacter
Otu254	68	Chryseobacterium
Otu255	56	Enterorhabdus
Otu256	49	Trueperella
Otu257	83	Paracoccus
Otu258	47	Lutispora
Otu259	156	Gammaproteobacteria unclassified
Otu260	54	Massilia
Otu261	40	Buchnera
Otu262	41	Micrococcaceae unclassified
Otu263	64	Pseudomonadaceae unclassified
Otu264	36	Bacillaceae 1 unclassified
Otu265	34	Brachybacterium
Otu266	32	Marvinbryantia
Otu267	41	Facklamia
Otu268	32	Opitutae unclassified
Otu269	30	Saccharofermentans
Otu270	48	Tannerella
Otu271	35	Rheinheimera
Otu272	30	Asaia
Otu273	30	Duganella
Otu274	31	Shewanella
Otu275	33	Desulfotomaculum
Otu276	51	Salinimicrobium
Otu277	46	Haemophilus
Otu278	28	Schlegelella
Otu279	29	Jeotgalicoccus
Otu280	27	Sporanaerobacter
Otu281	26	Caloramator
Otu282	39	Flavobacterium
Otu283	43	Streptobacillus
Otu284	31	Tepidiphilus
Otu285	22	Thiothrix
Otu286	22	Cellvibrio
Otu287	21	Azospira
Otu288	21	Virgibacillus
Otu289	20	Labrys
Otu290	19	Acetobacter
Otu291	25	SR1 unclassified
Otu292	19	Dendrosporobacter
Otu293	24	Syntrophomonadaceae unclassified
Otu294	20	Staphylococcaceae unclassified
Otu295	18	Denitrobacterium
Otu296	18	Rhodococcus
Otu297	18	Mannheimia
Otu298	24	Anaerosporobacter
Otu299	17	Photobacterium
Otu300	17	Proteiniborus
Otu301	17	Sporobacterium
Otu302	17	Sphingobium
Otu303	19	Anaerolineaceae unclassified
Otu304	18	Johnsonella
Otu305	21	Helcococcus
Otu306	16	Dolosigranulum
Otu307	16	Kocuria
Otu308	18	Arcanobacterium
Otu309	28	Reyranella unclassified
Otu310	13	Rhizobiaceae unclassified
Otu311	12	Neochlamydia
Otu312	13	Bulleidia
Otu313	12	Thermicanus
Otu314	14	Tepidimonas
Otu315	15	Myxococcales unclassified
Otu316	11	Xanthomonas
Otu317	30	Rhodospirillaceae unclassified
Otu318	13	Moraxella
Otu319	13	Gp2 unclassified
Otu320	16	Brevibacterium
Otu321	10	Arthrobacter
Otu322	10	Eggerthia
Otu323	10	Oligella
Otu324	9	Cystobacter
Otu325	9	Altererythrobacter
Otu326	9	Weeksella
Otu327	9	Desulfitobacterium
Otu328	13	Mucispirillum
Otu329	10	Puniceicoccaceae unclassified
Otu330	20	Pseudoxanthomonas
Otu331	13	Devosia
Otu332	8	Brucellaceae unclassified
Otu333	8	Vagococcus
Otu334	8	Sporomusa
Otu335	34	Selenomonadales unclassified
Otu336	8	Cupriavidus
Otu337	10	Gaiella
Otu338	23	Desulfovibrionaceae unclassified
Otu339	11	Petrimonas
Otu340	8	Synergistes
Otu341	9	Cellulomonas
Otu342	7	Hyphomicrobium
Otu343	7	Ochrobactrum
Otu344	8	Micromonosporaceae unclassified
Otu345	7	Tsukamurella
Otu346	7	Ethanoligenens
Otu347	7	Brochothrix
Otu348	7	Myroides
Otu349	30	Sphingobacterium
Otu350	11	Rubellimicrobium
Otu351	9	Xanthomonadaceae unclassified
Otu352	6	Acidobacteria Gp3 unclassified
Otu353	9	Sphaerobacteraceae unclassified
Otu354	6	Telmatospirillum
Otu355	6	Sphingopyxis
Otu356	6	Janibacter
Otu357	6	Bosea
Otu358	12	Methylobacterium
Otu359	7	Mollicutes unclassified
Otu360	6	Rhodocyclaceae unclassified
Otu361	9	Syntrophaceticus
Otu362	13	Gp6 unclassified
Otu363	5	Pigmentiphaga
Otu364	6	Meiothermus
Otu365	8	Hydrogenoanaerobacterium
Otu366	7	Lysobacter
Otu367	10	Rhizobiales unclassified
Otu368	5	Gulbenkiania
Otu369	4	Exiguobacterium
Otu370	4	Aneurinibacillus
Otu371	4	Filifactor
Otu372	4	Elizabethkingia
Otu373	4	Luteimonas
Otu374	9	Halomonas
Otu375	4	Desemzia
Otu376	4	Caldicellulosiruptor
Otu377	4	Tropheryma
Otu378	4	Actinomycetaceae unclassified
Otu379	4	Phreatobacter
Otu380	4	Phyllobacterium
Otu381	3	Asteroleplasma
Otu382	3	Alcaligenaceae unclassified
Otu383	5	Solirubrobacter
Otu384	3	Herminiimonas
Otu385	4	Alicyclobacillus
Otu386	3	Psychromonas
Otu387	3	Pirellula
Otu388	14	Planctomycetaceae unclassified
Otu389	4	Rhizobium
Otu390	5	Hyphomicrobiaceae unclassified
Otu391	3	candidate division WPS-1 unclassified
Otu392	7	Rhodobacteraceae unclassified
Otu393	10	Cytophagales unclassified
Otu394	3	Chryseolinea unclassified
Otu395	3	Chlamydiales unclassified
Otu396	3	Litorilinea
Otu397	3	Azospirillum
Otu398	6	Rhodospirillales unclassified
Otu399	2	Lachnospira
Otu400	2	Atopostipes
Otu401	2	Bacillaceae 2 unclassified
Otu402	2	Thermoactinomyces
Otu403	2	Alicyclobacillaceae unclassified
Otu404	6	Roseomonas
Otu405	2	Lawsonia
Otu406	2	Sphingorhabdus
Otu407	2	Porphyrobacter
Otu408	2	Cruoricaptor
Otu409	2	Patulibacter
Otu410	5	Asaccharospora
Otu411	2	Caulobacter
Otu412	2	Pseudonocardiaceae unclassified
Otu413	2	Dermacoccus
Otu414	3	Nocardioides
Otu415	3	Planctomicrobium
Otu416	3	Phyllobacteriaceae unclassified
Otu417	2	Nocardiopsis
Otu418	2	Thermomonosporaceae unclassified
Otu419	2	Caldilineaceae unclassified
Otu420	4	Spartobacteria unclassified
Otu421	2	Parachlamydiaceae unclassified
Otu422	2	Silanimonas
Otu423	3	Spirosoma
Otu424	2	Elusimicrobium
Otu425	3	Aridibacter unclassified
Otu426	1	Sediminibacterium
Otu427	1	Ferruginibacter
Otu428	1	Pedobacter
Otu429	1	Olivibacter
Otu430	1	Streptococcaceae unclassified
Otu431	1	Skermanella
Otu432	1	Gluconobacter
Otu433	3	Centipeda
Otu434	3	Gardnerella
Otu435	1	Diplorickettsia
Otu436	1	Legionella
Otu437	1	Hymenobacter
Otu438	1	Leucothrix
Otu439	1	Nitrospira
Otu440	1	Bryobacter unclassified
Otu441	1	Rickettsia
Otu442	1	Orbus
Otu443	1	Planctomycetia unclassified
Otu444	1	Bacteriovoracaceae unclassified
Otu445	1	Opitutus
Otu446	3	Sphingomonadaceae unclassified
Otu447	1	Novosphingobium
Otu448	1	Subdivision3 unclassified
Otu449	1	Verrucomicrobia unclassified
Otu450	3	Deinococcus
Otu451	1	Bergeyella
Otu452	1	Arcicella
Otu453	1	Dyadobacter
Otu454	1	Desulfomicrobium
Otu455	1	Thauera
Otu456	2	Chloroflexi unclassified
Otu457	1	Caloribacterium
Otu458	2	Gemmatimonas
Otu459	1	Iamiaceae unclassified
Otu460	1	Acidimicrobiales unclassified
Otu461	1	Thiobacillus
Otu462	3	Sneathia
Otu463	3	Acidobacteria Gp4 unclassified
Otu464	1	Viridibacillus
Otu465	1	Laceyella
Otu466	1	Planococcaceae unclassified
Otu467	1	Leuconostocaceae unclassified
Otu468	1	Isobaculum
Otu469	3	Gp16 unclassified
Otu470	2	Gp17 unclassified
Otu471	1	Papillibacter
Otu472	1	Clostridium XII
Otu473	1	Gp3 unclassified
Otu474	1	Lonsdalea
Otu475	1	Salmonella
Otu476	1	Tolumonas
Otu477	1	Succinivibrionaceae unclassified
Otu478	1	Povalibacter
Otu479	1	Mycoplasmataceae unclassified
Otu480	1	Salinicola
Otu481	1	Conchiformibius
Otu482	1	Morococcus
Otu483	1	Enteractinococcus
Otu484	1	Marmoricola
Otu485	2	Kytococcus
Otu486	1	Pseudoclavibacter
Otu487	1	Blastococcus
Otu488	1	Piscicoccus
Otu489	1	Pseudonocardia
Otu490	1	Williamsia
Otu491	1	Lelliottia
Otu492	1	Bradyrhizobiaceae unclassified
Otu493	1	Bauldia
Otu494	1	Chelatococcus
Otu495	1	Afipia
Otu496	1	Pelotomaculum
Otu497	2	Gordonia
Otu498	1	Thermoanaerobacterium
Otu499	1	Geodermatophilus
Otu500	1	Fonticella
Otu501	1	Propionimicrobium
